<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import net.algoid.visualsource.* ?>

<SplitPane dividerPositions="0.2608695652173913" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8.0.151" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.algoid.visualsource.MainController">
    <items>
        <Accordion>
            <panes>
                <TitledPane animated="true" text="untitled 1">
                    <content>
                        <ScrollPane prefHeight="200.0" prefWidth="200.0">
                            <content>
                                <VBox prefHeight="228.0" prefWidth="200" />
                            </content>
                        </ScrollPane>
                    </content>
                </TitledPane>
                <TitledPane animated="true" text="untitled 2">
                    <content>
                        <ScrollPane prefHeight="200.0" prefWidth="200.0">
                            <content>
                                <VBox prefHeight="200.0" prefWidth="200.0" />
                            </content>
                        </ScrollPane>
                    </content>
                </TitledPane>
                <TitledPane animated="true" text="untitled 3">
                    <content>
                        <ScrollPane prefHeight="200.0" prefWidth="200.0">
                            <content>
                                <VBox prefHeight="200.0" prefWidth="200.0" />
                            </content>
                        </ScrollPane>
                    </content>
                </TitledPane>
            </panes>
        </Accordion>
        <BorderPane prefHeight="200.0" prefWidth="200.0">
            <center>
                <VisualSourcePane fx:id="visualSourcePane" />
            </center>
        </BorderPane>
    </items>
</SplitPane>
